.modal-root
  position: absolute
  top: 0
  left: 0
  width: 100%

  .modal-cover
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)

  .modal-contents
    position: relative

    .modal-contents-cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
